# remap prefix from 'C-b' to 'C-b'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# color support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# indicate that prefix is active
set -g status-right '#{?client_prefix, PREFIX ,}'

# enable mouse scrolling - shift click to highlight text
set -g mouse on
