{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  "margin": "10 10 0 10",
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": [
    "niri/workspaces",
    "keyboard-state"
  ],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "tray"],

  //***************************
  //*  Modules configuration  *
  //***************************

  "niri/workspaces": {
  },

  "keyboard-state": {
    //"numlock": true,
    "capslock": true,
    "format": "{name} {icon} ",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  "clock": {
    "format": "{:%a, %d %b, %H:%M}",
    "on-click": "gnome-calendar",
    "tooltip": "false"
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "reverse-scrolling": 1,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-right-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +10%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -10%",
    "on-click": "pavucontrol",
    "min-length": 13
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "",
    "tooltip": "false",
    "format-linked": "{ifname} ",
    "format-disconnected": "Disconnected",
    "on-click": "env XDG_CURRENT_DESKTOP=GNOME gnome-control-center wifi"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", "", ""],
    "on-click": "env XDG_CURRENT_DESKTOP=GNOME gnome-control-center power"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6
  }
}
